[gd_scene load_steps=3 format=3 uid="uid://c8y5w7x3xr6t0"]

[ext_resource type="Script" uid="uid://ca0h0sjjnmnq8" path="res://scripts/Bullet.gd" id="1_1kj8v"]

[sub_resource type="CircleShape2D" id="CircleShape2D_1a2b3"]
radius = 4.0

[node name="Bullet" type="Area2D"]
script = ExtResource("1_1kj8v")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_1a2b3")
